# ferrite-wallet

./: .gitignore  build.gradle  gradle.properties
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/release/: output-metadata.json
wallet/: .gitignore  AndroidManifest.xml  CHANGES  README  README.recover.md  build.gradle  proguard.cfg
wallet/assets/: checkpoints.txt  fees.txt
wallet/cpp/: CMakeLists.txt
wallet/prod/release/: output-metadata.json
wallet/res/drawable/: stat_notify_received.xml
wallet/res/drawable-anydpi/: stat_notify_received_24dp.xml
wallet/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
wallet/res/values/: colors.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml  strings_help.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml  strings_help.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: DynamicFeeLiveData.java  ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothThread.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  InactivityNotificationService.java
wallet/src/de/schildbach/wallet/ui/: AlertDialogsFragment.java  CurrencyAmountView.java  InputParser.java  TransactionsAdapter.java  WalletActivity.java  WalletAddressesFragment.java  WalletBalanceFragment.java
wallet/src/de/schildbach/wallet/ui/backup/: BackupWalletActivity.java  BackupWalletDialogFragment.java  BackupWalletViewModel.java  FileAdapter.java  RestoreWalletDialogFragment.java  RestoreWalletFromExternalActivity.java  RestoreWalletViewModel.java
wallet/src/de/schildbach/wallet/ui/monitor/: BlockListFragment.java
wallet/src/de/schildbach/wallet/ui/scan/: ScanActivity.java
wallet/src/de/schildbach/wallet/ui/send/: RequestWalletBalanceTaskChainz.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: Bluetooth.java
wallet/src/main/jniLibs/x86/python3.10/dist-packages/autocommand-2.2.2-py3.10.egg/EGG-INFO/: RECORD
wallet/src/main/jniLibs/x86/python3.10/dist-packages/construct-2.5.2.dist-info/: DESCRIPTION.rst
wallet/src/main/jniLibs/x86/python3.10/dist-packages/irc-14.0-py3.10.egg/EGG-INFO/: RECORD  metadata.json
wallet/src/main/jniLibs/x86/python3.10/dist-packages/jaraco.context-4.3.0-py3.10.egg/EGG-INFO/: requires.txt
wallet/src/main/jniLibs/x86/python3.10/dist-packages/jaraco.functools-3.8.0-py3.10.egg/EGG-INFO/: PKG-INFO  requires.txt
wallet/src/main/jniLibs/x86/python3.10/dist-packages/jaraco.itertools-6.2.1-py3.10.egg/EGG-INFO/: RECORD
wallet/src/main/jniLibs/x86/python3.10/dist-packages/jaraco.logging-3.1.2-py3.10.egg/EGG-INFO/: RECORD
wallet/src/main/jniLibs/x86/python3.10/dist-packages/jaraco.text-3.11.1-py3.10.egg/EGG-INFO/: requires.txt
wallet/src/main/jniLibs/x86/python3.10/dist-packages/pydantic_core-2.1.2-py3.10-linux-x86_64.egg/EGG-INFO/: RECORD
wallet/src/main/jniLibs/x86/python3.10/dist-packages/tempora-5.5.0-py3.10.egg/EGG-INFO/: RECORD  requires.txt
wallet/src/main/jniLibs/x86_64/: libsecp256k1.la
wallet/src/main/jniLibs/x86_64/libsecp256k1/: libsecp256k1.so.2.2.2
wallet/src/main/jniLibs/x86_64/libsecp256k1/pkgconfig/: libsecp256k1.pc
wallet/src/main/jniLibs/x86_64/libsecp256k1/python2.7/dist-packages/: easy-install.pth
wallet/src/main/jniLibs/x86_64/libsecp256k1/python3.10/dist-packages/: easy-install.pth
wallet/src/main/jniLibs/x86_64/libsecp256k1/python3.10/dist-packages/construct-2.5.2.dist-info/: RECORD  metadata.json
wallet/src/main/jniLibs/x86_64/libsecp256k1/python3.10/dist-packages/scrypt.libs/: libcrypto-17bcacf6.so.1.0.2k
wallet/src/main/jniLibs/x86_64/python2.7/dist-packages/: electrum_fec_server-1.0-py2.7.egg
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/: electrum_fec_server-1.0-py3.10.egg
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/annotated_types-0.5.0-py3.10.egg/EGG-INFO/: RECORD
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/construct-2.5.2.dist-info/: METADATA
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/inflect-7.0.0-py3.10.egg/EGG-INFO/: requires.txt
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/irc-14.0-py3.10.egg/EGG-INFO/: PKG-INFO
wallet/src/main/jniLibs/x86_64/python3.10/dist-packages/scrypt-0.8.20.dist-info/: METADATA  RECORD
(+79 files in other folders)
