apply plugin: 'com.android.application'

//def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    mavenLocal()
}

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    implementation project(':integration-android')
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'org.ferritej:ferritej-core:1.0.0'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    lintOptions { abortOnError false }

    defaultConfig {
        dexOptions {
            preDexLibraries false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}
